<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="UZZM6jX6PGDx75b4rHcTmuP5zd0=" x="75" y="75">
    <screen href="HomeScreen.screen#/"/>
  </panels>
  <panels id="-f2NR6GAGUh4cl5msGCmmDrTdC0=" x="375" y="75">
    <screen href="ManageOrders.screen#/"/>
  </panels>
  <panels id="U4qsY-plBmBFEdNKTuKN8RseJyw=" x="675" y="75">
    <screen href="CreateOrder.screen#/"/>
  </panels>
  <panels id="esQ_3CfmEV85LGC8zm-rJkPf7eo=" x="975" y="75">
    <screen href="ExistingOrder.screen#/"/>
  </panels>
</story:Storyboard>
