<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="4" x="32" y="24" width="937" height="673" text="Browser&#xA;http://localhost:8080/openmrs/module/createReport.page" measuredWidth="937" measuredHeight="673">
    <font/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="5" x="296" y="168" text="Home,Find/Create Patient,Reporting,Radiology,Administration" measuredWidth="407" measuredHeight="23">
    <font/>
    <items link="HomeScreen.screen" x="0" y="0" width="36" height="23" text="Home"/>
    <items x="54" y="0" width="105" height="23" text="Find/Create Patient"/>
    <items x="177" y="0" width="55" height="23" text="Reporting"/>
    <items x="250" y="0" width="56" height="23" text="Radiology"/>
    <items x="324" y="0" width="82" height="23" text="Administration"/>
  </widgets>
  <widgets xsi:type="model:Image" id="6" x="66" y="138" measuredWidth="77" measuredHeight="77" src="assets/images.jpg"/>
  <widgets xsi:type="model:LinkBar" id="7" x="112" y="264" text="Admin,Manage Radiology Orders,Manage Radiology Reports,Manage Report Templates,Create Report" measuredWidth="613" measuredHeight="23" selection="4">
    <font/>
    <items x="0" y="0" width="39" height="23" text="Admin"/>
    <items link="RadiologyScreen.screen" x="57" y="0" width="140" height="23" text="Manage Radiology Orders"/>
    <items link="ManageReports.screen" x="215" y="0" width="145" height="23" text="Manage Radiology Reports"/>
    <items link="ManageTemplates.screen" x="378" y="0" width="141" height="23" text="Manage Report Templates"/>
    <items x="537" y="0" width="75" height="23" text="Create Report"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="19" x="232" y="314" width="457" height="359" measuredWidth="457" measuredHeight="359"/>
  <widgets xsi:type="model:Label" id="20" x="296" y="349" text="Patient:" measuredWidth="46" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="21" x="432" y="344" width="153" text="Patient name or Id" measuredWidth="153" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="296" y="408" text="Imaging Procedure: " measuredWidth="113" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="23" x="432" y="400" width="153" text=" " measuredWidth="153" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="296" y="512" text="Template:" measuredWidth="58" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="25" x="432" y="512" width="153" text=" Tempate name or Id" measuredWidth="153" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="26" x="296" y="560" text="Orderer:" measuredWidth="49" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="27" x="432" y="560" width="153" text=" Provider name or Id" measuredWidth="153" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="28" x="296" y="624" text="Create Report" measuredWidth="92" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="29" x="302" y="456" text=" " measuredWidth="9" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="296" y="464" text="Modality:" measuredWidth="56" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="31" x="432" y="456" width="153" text=" " measuredWidth="153" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="32" x="678" y="286" text="If patient got here by clicking on an&#xD;&#xA;order, then most of the information here&#xD;&#xA;like patient name, modality and orderer will &#xD;&#xA;already be filled.&#xD;&#xA;The template name or Id can be gotten from &#xD;&#xA;the mange templates sections" measuredWidth="249" measuredHeight="115">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="33" x="368" y="576" text="Click on Create report will open&#xD;&#xA;a report authoring editor that makes&#xD;&#xA;use of the selected template" measuredWidth="202" measuredHeight="70">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
