<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="31" x="32" y="43" height="494" measuredWidth="937" measuredHeight="494">
    <widgets xsi:type="model:WidgetGroup" id="42" height="494" measuredWidth="937" measuredHeight="494">
      <widgets xsi:type="model:Browser" id="4" width="937" height="494" text="Browser&#xA;http://localhost:8080/openmrs/module/radiology/reports/templates/radiologyReport.list" measuredWidth="937" measuredHeight="494">
        <font/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="28" x="10" y="57" height="55" measuredWidth="649" measuredHeight="55">
        <widgets xsi:type="model:LinkBar" id="29" x="230" text="Home,Find/Create Patient,Reporting,Radiology,Administration" measuredWidth="419" measuredHeight="25" selection="3">
          <font/>
          <items link="HomeScreen.screen" x="0" y="0" width="37" height="25" text="Home"/>
          <items x="55" y="0" width="110" height="25" text="Find/Create Patient"/>
          <items x="183" y="0" width="57" height="25" text="Reporting"/>
          <items x="258" y="0" width="57" height="25" text="Radiology"/>
          <items x="333" y="0" width="85" height="25" text="Administration"/>
        </widgets>
        <widgets xsi:type="model:Image" id="30" height="55" measuredWidth="77" measuredHeight="55" src="assets/images.jpg"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="32" x="56" y="185" measuredWidth="889" measuredHeight="337">
    <widgets xsi:type="model:TabbedPane" id="33" width="889" height="337" text="Orders,Reports,Report Templates" measuredWidth="889" measuredHeight="337" selection="2">
      <items link="ManageOrders.screen" x="10" y="0" width="60" height="30" text="Orders"/>
      <items link="ManageReports.screen" x="70" y="0" width="64" height="30" text="Reports"/>
      <items link="" x="134" y="0" width="120" height="30" text="Report Templates"/>
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="39" x="75" y="384" measuredWidth="776" measuredHeight="121">
    <widgets xsi:type="model:SearchField" id="13" x="577" width="194" text="Search" measuredWidth="194" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="38" y="1" height="22" measuredWidth="154" measuredHeight="25">
      <widgets xsi:type="model:Combo" id="15" x="58" text="10" measuredWidth="41" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="16" text="Showing" measuredWidth="53" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="17" x="109" text="entries" measuredWidth="45" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Table" id="18" y="34" width="776" height="87" text="Template ID,Template\nName,Speciality,Actions&#xA;1,[Template 1],X-Ray,[Use],{trash}&#xA;2,[Template 2],X-Ray,[Download],{trash}" measuredWidth="776" measuredHeight="87" alternative="#eeeeee">
      <font/>
      <items x="203" y="43" width="63" height="17" text="Template 1"/>
      <items x="546" y="43" width="22" height="17" text="Use"/>
      <items x="203" y="66" width="63" height="17" text="Template 2"/>
      <items x="546" y="66" width="56" height="17" text="Download"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="43" x="75" y="278" measuredWidth="514" measuredHeight="89">
    <widgets xsi:type="model:WidgetGroup" id="40" measuredWidth="514" measuredHeight="27">
      <widgets xsi:type="model:WidgetGroup" id="35" y="1" measuredWidth="192" measuredHeight="25">
        <widgets xsi:type="model:Label" id="11" text="Speciality" measuredWidth="59" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:TextField" id="12" x="63" width="129" text=" " measuredWidth="129" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="36" x="236" y="1" measuredWidth="181" measuredHeight="25">
        <widgets xsi:type="model:Label" id="20" text="Organisation:" measuredWidth="81" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:TextField" id="21" x="84" width="97" text=" " measuredWidth="97" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:Button" id="23" x="471" text="Find" measuredWidth="43" measuredHeight="27">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="37" y="64" measuredWidth="117" measuredHeight="25">
      <widgets xsi:type="model:Label" id="24" text="Include missing" measuredWidth="93" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Checkbox" id="25" x="93" text=" " measuredWidth="24" measuredHeight="25" selected="true">
        <font/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="26" x="191" y="296" width="322" height="73" text="If checked will also include templates from radreport &#xD;&#xA;that are not&#xD;&#xA;yet installed in system and a provide a download option." measuredWidth="322" measuredHeight="73">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="27" x="656" y="408" text="template currently&#xD;&#xA;installed and can be &#xD;&#xA;used to create reports" measuredWidth="135" measuredHeight="76">
    <font/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="34" x="74" y="233" text="Manage Report Tempates,Add Report Template" measuredWidth="288" measuredHeight="25" selection="0">
    <font/>
    <items x="0" y="0" width="148" height="25" text="Manage Report Tempates"/>
    <items x="166" y="0" width="121" height="25" text="Add Report Template"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
