<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="42" x="32" y="22" measuredWidth="937" measuredHeight="449">
    <widgets xsi:type="model:Browser" id="4" width="937" height="449" text="Browser&#xA;http://localhost:8080/openmrs/module/radiology/reports/radiologyReport.list" measuredWidth="937" measuredHeight="449">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="29" x="11" y="58" measuredWidth="649" measuredHeight="61">
      <widgets xsi:type="model:LinkBar" id="30" x="230" text="Home,Find/Create Patient,Reporting,Radiology,Administration" measuredWidth="419" measuredHeight="25" selection="3">
        <font/>
        <items link="HomeScreen.screen" x="0" y="0" width="37" height="25" text="Home"/>
        <items x="55" y="0" width="110" height="25" text="Find/Create Patient"/>
        <items x="183" y="0" width="57" height="25" text="Reporting"/>
        <items x="258" y="0" width="57" height="25" text="Radiology"/>
        <items x="333" y="0" width="85" height="25" text="Administration"/>
      </widgets>
      <widgets xsi:type="model:Image" id="31" height="61" measuredWidth="77" measuredHeight="61" src="assets/images.jpg"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="43" x="51" y="176" measuredWidth="889" measuredHeight="280">
    <widgets xsi:type="model:WidgetGroup" id="28" measuredWidth="889" measuredHeight="280">
      <widgets xsi:type="model:TabbedPane" id="24" width="889" height="280" text="Orders,Reports,Report Templates" measuredWidth="889" measuredHeight="280" selection="1">
        <items link="ManageOrders.screen" x="10" y="0" width="60" height="30" text="Orders"/>
        <items link="" x="70" y="0" width="64" height="30" text="Reports"/>
        <items link="ManageTemplates.screen" x="134" y="0" width="120" height="30" text="Report Templates"/>
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="27" x="11" y="114" measuredWidth="776" measuredHeight="146">
      <widgets xsi:type="model:WidgetGroup" id="26" measuredWidth="769" measuredHeight="25">
        <widgets xsi:type="model:SearchField" id="18" x="575" width="194" text="Search" measuredWidth="194" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Combo" id="20" x="58" text="10" measuredWidth="41" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="21" text="Showing" measuredWidth="53" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="22" x="108" text="entries" measuredWidth="45" measuredHeight="25">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:Table" id="23" y="49" width="776" height="97" text="Patient ID,Patient\nName,Provider\nName,Report Creation Date,Modality,Actions&#xA;100-X, John Doe, Doctor Anne,,X-Ray Angiography,[view report]&#xA;200-X, Jane Doe, Doctor Anne,,X-Ray Angiography,[view report]" measuredWidth="776" measuredHeight="97" alternative="#eeeeee">
        <font/>
        <items x="669" y="43" width="63" height="17" text="view report"/>
        <items x="669" y="66" width="63" height="17" text="view report"/>
      </widgets>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
